{
    "name": "larasurf/larasurf",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Brice Hartmann",
            "email": "brice@bricehartmann.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "LaraSurf\\LaraSurf\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaraSurf\\LaraSurf\\LaraSurfServiceProvider"
            ]
        }
    }
}
